@use '@/app/mixins' as *;
// @include adaptiv-value("font-size", 24, 13);

.title {
    @include adaptiv-value("font-size", 60, 30);
    margin-bottom: 10px;
}

.about_section {
    background-color: var(--main-color);
    border-radius: 20px;
    @include adaptiv-value("padding-left", 100, 34);
    @include adaptiv-value("padding-top", 85, 34);
    padding-right: 34px;
    padding-bottom: 34px;
    @include adaptiv-value("margin-bottom", 50, 30);
    background-image: url('/bg/image-1.webp');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right bottom;

    @media (max-width: 560px) {
       min-height: 600px;
    }
}

.about_section_content {
    max-width: 704px;
}

.about_section_title {
    font-family: var(--font-family);
    font-weight: 700;
    @include adaptiv-value("font-size", 46, 22);
    line-height: 124%;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 30px;

    @include adaptiv-value("margin-bottom", 30, 20);
}

.about_section_content p {
    font-family: var(--font-family);
    @include adaptiv-value("font-size", 20, 14);
    line-height: 130%;
    color: #fff;
    max-width: 620px;
    margin-bottom: 20px;
}

.counter {
    @include adaptiv-value("padding-bottom", 50, 30);
    @include adaptiv-value("padding-top", 50, 30);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 560px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.counter_item_title {
    font-family: var(--font-family);
    font-weight: 800;
    @include adaptiv-value("font-size", 71, 40);
    line-height: 95%;
    text-transform: uppercase;
    color: var(--main-color);
}

.counter_item p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: var(--black);
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 70px 0;
    
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }

    @media (max-width: 560px) {
        padding: 30px 0;
    }
}

.features img{
    border-radius: 20px;
}

.features h2 {
    font-family: var(--font-family);
    font-weight: 700;
    @include adaptiv-value("font-size", 46, 22);
    margin: 0 0 30px 0;
}

.features p {
    @include adaptiv-value("font-size", 18, 14);
    margin: 0 0 20px 0;
}