@use '@/app/mixins' as *;

.form, .success_wrapper {
    @include adaptiv-value("padding-bottom", 120, 60);
}

.form_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    box-shadow: 0 2px 8px #22638333;
    border-radius: 20px;
    background-color: var(--white);
}

.sub_title {
    font-weight: 700;
    @include adaptiv-value("font-size", 20, 16);
    color: var(--black);
}

.form_content_item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    

    width: 100%;

    div:first-child {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }   


    .form_row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
    }

    .form_select {
        padding: 20px;
        border-radius: 10px;
        background-color: var(--light-gray);
        border: none;
        color: var(--black);
    }
}

.label_wrapper {
    background-color: #eaf0f3;
    border-radius: 10px;
    padding: 18px;
}

.file_label {
    cursor: pointer;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 20px;
    border: 1px dashed #9aadbb;
    margin-bottom: 0 !important;
    height: 100%;

    input {
        display: none;
    }
}

.file_item {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.3;
    color: #1b4965;
    display: flex;
    align-items: center;
    gap: 10px;
}

.remove_button {
    background-color: transparent;
    border: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.file_list {

    li {
        margin-bottom: 10px;
    }
}

.documents h2 {
    margin-bottom: 20px;
}

.documents_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;

    @media (max-width: 560px) {
        grid-template-columns: 1fr;
    }
}

.documents_list {
    margin: 0 0 30px 20px;
}