@use '@/app/mixins' as *;

.form, .success_wrapper {
    @include adaptiv-value("padding-bottom", 120, 60);
}

.form_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    box-shadow: 0 2px 8px #22638333;
    border-radius: 20px;
    background-color: var(--white);
    

    .sub_title {
        font-weight: 700;
        @include adaptiv-value("font-size", 20, 16);
        color: var(--black);
    }

    
    .form_content_item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;

        div:first-child {
            display: flex;
            flex-direction: column !important;
            gap: 10px;
            width: 100%;

            input {
                width: 100%;
            }

            label {
                font-weight: 500;
                color: var(--black);
                margin-bottom: 5px;
                margin-top: 5px;
                width: 100%;
            }

           
        }   


        p {
            margin-bottom: 5px;
        }

        .input_row {
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 100%;

            input {
                width: 100%;
            }

            @media screen and (max-width: 1000px) {
                flex-direction: column;
            }
        }

        .form_row {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
            align-items: stretch;

            label {
                font-weight: 500;
                color: var(--black);
                margin-bottom: 5px;
                width: 100%;
            }

            input {
                width: 100%;
            }
        }
    }
}

.btn_wrapper button {
    width: 100%;
    border-radius: 10px;
    padding: 14px 20px;
}

.wrapper {
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    input {
        height: 100%;
    }


    @media screen and (max-width: 1000px) {
        grid-template-columns: repeat(1, 1fr);

        * {
            max-width: 100%;
        }
    }
}


.desc {
    font-weight: 500;
    color: var(--black);
    margin-bottom: 30px;
}



